{
  "name": "hollowseek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"pnpm run dev\" \"wait-on http://localhost:5173 && pnpm run electron\"",
    "build": "vite build",
    "electron": "electron app/electron.js",
    "electron-build": "pnpm run build && pnpm run electron",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win",
    "electron:build:x64": "electron-builder --x64",
    "electron:build:linux": "electron-builder --linux",
    "electron:build:arm64": "electron-builder --arm64",
    "electron:build": "electron-builder --mac --linux --win --x64 --arm64",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },

  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },

  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "wait-on": "^7.2.0"
  }
}
